WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp8.ViewModels"
        Title="Color Picker" Height="400" Width="525">
    <Window.DataContext>
        <local:ColorViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Отображение текущего цвета -->
        <Border Background="{Binding CurrentColor}" Height="100" Margin="0,0,0,10"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Alpha" />
            <Slider Minimum="0" Maximum="255" Value="{Binding Alpha}" IsEnabled="{Binding IsAlphaEnabled}" />
            <CheckBox Content="Enabled" IsChecked="{Binding IsAlphaEnabled}" />

            <TextBlock Text="Red" />
            <Slider Minimum="0" Maximum="255" Value="{Binding Red}" IsEnabled="{Binding IsRedEnabled}" />
            <CheckBox Content="Enabled" IsChecked="{Binding IsRedEnabled}" />

            <TextBlock Text="Green" />
            <Slider Minimum="0" Maximum="255" Value="{Binding Green}" IsEnabled="{Binding IsGreenEnabled}" />
            <CheckBox Content="Enabled" IsChecked="{Binding IsGreenEnabled}" />

            <TextBlock Text="Blue" />
            <Slider Minimum="0" Maximum="255" Value="{Binding Blue}" IsEnabled="{Binding IsBlueEnabled}" />
            <CheckBox Content="Enabled" IsChecked="{Binding IsBlueEnabled}" />

            <Button Command="{Binding AddCommand}" Content="Add" Margin="0,10,0,0" />
            <ListBox ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor}" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Color}" Height="30" Margin="0,5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="0,10,0,0" IsEnabled="{Binding SelectedColor}"/>
        </StackPanel>
    </Grid>
</Window>
